<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  opacity: 0.9;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 15%; /* Four links of equal widths */
  padding: 37.5px 16px;
  text-align: center;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F57C7C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="final.html">Home</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGKvTi_7hpTTFwraFtveVrmhMVhlb19fBwbAXUN2HvcPdzFg/viewform">Take Quiz to Join</a>
    <a href="AboutUs.html">About Us</a>
    <a href="https://forms.gle/csJyDvxwG2dUgJz86">Get In Touch</a>
    <a href="News.html">News</a>
    <div class="dropdown">
      <button class="dropbtn"><img src="file:///Users/clakayli/Desktop/finalproject/Logo.png"
        style="width:121.89;height:67.17px;">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="whywematter.html">Why We Matter</a>
        <a href="Takeaction.html">Take Action</a>
        <a href="interact.html">Interact</a>
      </div>
    </div>
  </div>
<div style="text-align:center">
  <img src="file:///Users/clakayli/Desktop/finalproject/Aboutuss.png"
  style="width:336;height:133.2px;">
  </p>
</div>
</h4>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///Users/clakayli/Desktop/finalproject/Screenshot_20190505-211007.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Viveka Agrawal</h2>
        <p class="title">Co Founder</p>
        <p>Viveka is an upcoming senior at Washington High School in Fremont, California. In her sophomore year, she had the opportunity to volunteer with the Special Education students at her elementary school, and instantly felt a connection with them. Viveka knew she wanted to do something for the Special Needs community, and this website is a way of allowing people to connect and learn more about what other people go through.
</p>
        <p><button class="button" onclick="window.location.href = 'https://www.linkedin.com/in/viveka-agrawal-34b15418b/';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="file:///Users/clakayli/Desktop/finalproject/Emily.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Emily Lam</h2>
        <p class="title">Co Founder</p>
        <p>Emily is an incoming 11th grade student at Washington High School.  She is driven to help change the world. After recognizing the inequality at her high school, she knew she had to make everyone at her school feel included.  Emily recently started coding at the Girls Who Code  where she met a group of inspiring girls looking to uplift each other. After meeting, she felt a connection with them as they wanted to work for the same cause.
</p>
        <p><button class="button" onclick="window.location.href = 'https://www.linkedin.com/in/emily-lam-86215318b/';">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="file:///Users/clakayli/Desktop/finalproject/IMG_1871.JPG" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Kaylie Clark</h2>
        <p class="title">Co Founder</p>
        <p>Kaylie is a passionate artist. She draws and designs artwork in her free time. Creating the layout of this website was one of the many projects she's created that inspires others. Kaylie is an upcoming senior at Cupertino High School, interested in marketing. After meeting at Girls Who Code, she felt a connection with them as they wanted to work for the same cause. She hopes to influence others to help people in need.  </p>
        <p><button class="button" onclick="window.location.href = 'https://www.linkedin.com/in/kaylie-clark-76a15418b';">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div style="text-align:center">
<p>
  <img src="file:///Users/clakayli/Desktop/finalproject/fierce.png">
</body>
</html>
