<DOCTYPE html>
<html>

  <head>
  <link rel="stylesheet" href="cssfinal.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
#example1{
    border: 0px solid black;
    padding: 25px;
    background: url(Background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
</style>
<style>
#paragraph {
  border: 0px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color:;
  line-height: 200%;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  opacity: 0.9;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 15%; /* Four links of equal widths */
  padding: 37.5px 16px;
  text-align: center;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F57C7C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<div id=example1>
  <div class="navbar">
    <a href="final.html">Home</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGKvTi_7hpTTFwraFtveVrmhMVhlb19fBwbAXUN2HvcPdzFg/viewform">Take Quiz to Join</a>
    <a href="AboutUs.html">About Us</a>
    <a href="https://forms.gle/csJyDvxwG2dUgJz86">Get In Touch</a>
    <a href="News.html">News</a>
    <div class="dropdown">
      <button class="dropbtn"><img src="file:///Users/clakayli/Desktop/finalproject/Logo.png"
        style="width:121.89;height:67.17px;">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="whywematter.html">Why We Matter</a>
        <a href="Takeaction.html">Take Action</a>
        <a href="interact.html">Interact</a>
      </div>
    </div>
  </div>
    <div style="text-align:center">
    </div>
    <div style="text-align: center">
    <p>
      <img src="file:///Users/clakayli/Desktop/finalproject/Centerpiece.png">
    </p>
  </div>
<div style="text-align:center">
    <p style = "font-family:'Sanchez', serif; font-size:60px;" id=paragraph>
      Our Mission
    </p>
    <p style = "font-family:'Sanchez', serif; font-size:30px;" id=paragraph>
      <spacer type="block" width="200" height="100" align> As a group of young women participating in Girls Who Code (East Palo Alto), we have recognized that the special needs community is often neglected. By creating this simple application, we hope to include anyone with disabilities to better adapt to society.  We welcome people of all ethnicities, genders, and backgrounds.  It is very important to us that our community is understanding and safe. </spacer>    </p>
</div>
</div>
</html>
