<DOCTYPE html>
<html>
<head>
  <style>
  body{
    background-color: #e1f3f5
  }
  p {
    margin-top:20px;
    margin-bottom:20px;
    margin-right: 150px;
    margin-left: 80px;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  opacity: 0.9;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 15%; /* Four links of equal widths */
  padding: 37.5px 16px;
  text-align: center;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F57C7C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
  <div class="navbar">
    <a href="final.html">Home</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGKvTi_7hpTTFwraFtveVrmhMVhlb19fBwbAXUN2HvcPdzFg/viewform">Take Quiz to Join</a>
    <a href="AboutUs.html">About Us</a>
    <a href="https://forms.gle/csJyDvxwG2dUgJz86">Get In Touch</a>
    <a href="News.html">News</a>
    <div class="dropdown">
      <button class="dropbtn"><img src="file:///Users/clakayli/Desktop/finalproject/Logo.png"
        style="width:121.89;height:67.17px;">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="whywematter.html">Why We Matter</a>
        <a href="Takeaction.html">Take Action</a>
        <a href="interact.html">Interact</a>
      </div>
    </div>
  </div>
    <div style="text-align:center">
    <p style = "font-family:'Cormorant Garamond', serif;font-size:60px;">
      <img src="file:///Users/clakayli/Desktop/finalproject/tkeaction.png"
      style="width:300;height:300px;">
      <!-- Title -->
    </p>
  </div>
  <div style="text-align:left" >
    <p style = "font-family:'Cormorant Garamond', serif; font-size:40px;">
      Thank you so much for taking an interest in such a great cause! Below, we have listed other foundations you can donate to in order to help others with special needs and disabilities.
    </p>
<div style="text-align:center">
  <p>
    <a href="https://snnla.org/"><div class="container">
      <img src="file:///Users/clakayli/Desktop/finalproject/Special%20Olympics.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Special Olympics</div>
      </div>
    </div>
  </p>
  <p>
    <a href="https://www.friendshipcircle.com/"><div class="container">
      <img src="maxresdefault.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Special Needs Network</div>
      </div>
    </div>
  </p>
  <p>
    <a href="https://createthegood.aarp.org/volunteer-ideas/people-with-disabilities.html"><div class="container">
      <img src="se.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Special Needs Network</div>
      </div>
    </div>
  </p>
  <p>
    <a href="https://www.lovevolunteers.org/volunteer-programs/disabilities-and-special-needs"><div class="container">
      <img src="help.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Special Needs Network</div>
      </div>
    </div>
  </p>
  <p>
    <a href="https://fcsn.org/"><div class="container">
      <img src="file:///Users/clakayli/Desktop/finalproject/helpful.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Helpful Information</div>
      </div>
    </div>
  </p>
</div>
</html>
